<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BrighTech Clickable Prototype</title>
    </head>
    <body>
        <ol>
            <li><a href="catalog.html">Catalog Page (100% completed)</a></li>
            <li><a href="item.html">Item Page (100% completed)</a></li>
            <li><a href="cart.html">Cart Page (100% completed)</a></li>
            <li><a href="admin_login.html">Admin Login Page (100% completed)</a></li>
            <li><a href="admin_order.html">Admin Order Page(100% completed)</a></li>
            <li><a href="admin_order_detail.html">Admin Order Detail Page(100% completed)</a></li>
            <li><a href="admin_product.html">Admin Product Page (100% completed)</a></li>
        </ol>
    </body>
</html>